<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GQ1-jj-FTM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Emep" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694" y="-196"/>
        </scene>
        <!--MyRecords-->
        <scene sceneID="GDt-ha-iTu">
            <objects>
                <viewControllerPlaceholder storyboardName="MyRecords" id="bxY-ty-Og1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dkO-p6-QXY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKy-RH-s5A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="230"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1Z8-G6-5ME">
            <objects>
                <viewController id="fAN-z6-npa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qSd-fZ-v0h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="fI5-Z7-kSG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8p1-kF-7tI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694" y="542"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Mh1-Px-c7N">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="v3R-6D-iDL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tzy-j5-oC8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ipa-mg-YHE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389" y="230"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="4WA-ML-OS5">
            <objects>
                <viewControllerPlaceholder storyboardName="Calendar" id="HfL-Ue-mU4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="HDx-sn-HO2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hsf-3x-WN8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="234"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Vs3-Ox-WWf">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="ZiP-Qx-BmH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="YuC-Mb-Xwz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPn-T2-uDa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="234"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="arM-FW-jTy">
            <objects>
                <tabBarController id="GQ1-jj-FTM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bow-sn-v6k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bxY-ty-Og1" kind="relationship" relationship="viewControllers" id="jMb-LL-FlN"/>
                        <segue destination="v3R-6D-iDL" kind="relationship" relationship="viewControllers" id="HD3-Tu-pvG"/>
                        <segue destination="HfL-Ue-mU4" kind="relationship" relationship="viewControllers" id="yD2-rT-84I"/>
                        <segue destination="ZiP-Qx-BmH" kind="relationship" relationship="viewControllers" id="bHz-ur-xHl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P58-PJ-ueD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="-196"/>
        </scene>
    </scenes>
</document>
